{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "zeroConfig": true,
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": false,
    "autoAlias": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "env": {
    "PHONEPE_MERCHANT_ID": "MERCHANTUAT",
    "PHONEPE_SALT_KEY": "c6c71ce3-b5cb-499e-a8fd-dc55208daa13",
    "PHONEPE_SALT_INDEX": "1",
    "PHONEPE_ENV": "UAT"
  }
}